# MigrationApplication

./: build.gradle  gradle.properties  settings.gradle
analytic/: build.gradle
analytic/src/androidTest/java/com/example/analytic/: ExampleInstrumentedTest.kt
analytic/src/test/java/com/example/analytic/: ExampleUnitTest.kt
app/: build.gradle
app/debug/: output-metadata.json
app/keystore/: cajamovilAndroidBeta.jks
app/production/release/: CajaMovil_Y2023_Q1_SP01_1.0_1_0.1-production-release.apk  output-metadata.json
app/src/androidTest/java/com/example/migrationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migrationapplication/: ActivityMainViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/migrationapplication/: ExampleUnitTest.kt
common/: build.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
widget/: build.gradle
