// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Project Configuration
        ext.MIN_SDK = 21
        ext.MAX_SDK = 33
        ext.TOOLS_VERSION = '30.0.3'
        ext.SPRINT_NUMBER = "Y2023_Q1_SP01"
        ext.VERSION_CODE = 1
        ext.PRODUCT_NUMBER = "BETA1"
        ext.VERSION_NAME = "1.0"
        ext.COMPILED_VERSION = "0.1"
        ext.ARCHIVE_BASE_NAME = "CajaMovil"
        ext.APPLICATION_ID = "com.example.migrationapplication"
        ext.APPLICATION_COMMON = "com.example.common"
        ext.APPLICATION_DATA = "com.example.data"
        ext.APPLICATION_DOMAIN = "com.example.domain"
        ext.APPLICATION_WIDGET = "com.example.widget"
        ext.APPLICATION_ANALYTIC = "com.example.analytic"
        ext.APPLICATION_UI = "com.example.ui"
        ext.HU = "AYH-001"

        //Framework Version Configuration
        ext.ANDROIX_CORE = '1.9.0'
        ext.APP_COMPAT = '1.5.1'
        ext.MATERIAL_VERSION = '1.7.0'
        ext.CONSTRAINT_VERSION = '2.1.4'
        ext.NAVIGATION_VERSION = '2.5.3'
        ext.GSON_VERSION = '2.10'
        ext.ANDROID_LEGACY = '1.0.0'
        ext.RETROFIT_VERSION = '2.9.0'
        ext.OKHTTP_VERSION = '4.10.0'
        ext.COROUTINES_ADAPTER = '0.9.2'
        ext.COROUTINES_VERSION = '1.6.4'
        ext.LIFECYCLE_VERSION = '2.5.1'
        ext.LOTTIE_VERSION = '5.2.0'
        ext.FIREBASE_VERSION = '31.1.1'
        ext.SHIMMER_VERSION = '0.5.0'
        ext.GLIDE_VERSION = '4.14.2'
        ext.COMMONIO_VERSION = '2.11.0'
        ext.TIMBER_VERSION = '5.0.1'
        ext.BIOMETRIC_VERSION = '1.1.0'
        ext.PAGING_VERSION = '3.1.1'
        ext.VIEWPAGER_VERSION = '1.0.0'
        ext.PLAYSERVICES_VERSION = '18.1.0'
        ext.LOCATION_VERSION = '21.0.1'
        ext.DATASTORE_VERSION = '1.0.0'
        ext.HILT_VERSION = '2.44'
        ext.HILT_TOOLS = '1.0.0'
        ext.BARCODE_VERSION = '17.0.3'
        ext.REFLECT_VERSION = '1.7.22'
        ext.ROOM_VERSION = '2.4.3'
        ext.CAMERAX_VERSION = '1.2.0'
        ext.MULTIDEX_VERSION = '2.0.1'

        //Testing
        ext.JUNIT_VERSION = '4.13.2'
        ext.TEST_JUNIT = '1.1.4'
        ext.ESPRESSO_VERSION = '3.5.0'

        //Plugins
        ext.ANDROID_APPLICATION = '7.3.1'
        ext.KOTLIN_VERSION = '1.7.22'
        ext.GMS_VERSION = '4.3.14'
        ext.GRADLE_VERSION = '7.6.0'
        ext.FIREBASEGRADLE_VERSION = '2.9.2'
        ext.WORK_VERSION = '2.7.1'
    }

    dependencies {
        classpath "com.google.firebase:firebase-crashlytics-gradle:$FIREBASEGRADLE_VERSION"
    }
}


plugins {
    id 'com.android.application' version "$ANDROID_APPLICATION" apply false
    id 'com.android.library' version "$ANDROID_APPLICATION" apply false
    id 'org.jetbrains.kotlin.android' version "$KOTLIN_VERSION" apply false
    id 'com.google.dagger.hilt.android' version "$HILT_VERSION" apply false
    id 'androidx.navigation.safeargs' version "$NAVIGATION_VERSION" apply false
    //id 'com.google.gms.google-services' version "$GMS_VERSION" apply false
}
